spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework = debug
security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
nexus.idcard.url=https://api-pit.carefirst.com/v1/cf-idcards/
application.client.nexus.oauth2.clientid: mDvieI3AiM05zcoanyIl
application.client.nexus.oauth2.clientSecret: x88cmnsk4JWMkz20ttAI
application.client.nexus.oauth2.accessTokenUri: https://api-pit.carefirst.com/v1/oauth/token
application.client.nexus.oauth2.grantType: client_credentials
